<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eK-Gv-h9N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JyJ-cf-AQe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JyJ-cf-AQe" secondAttribute="bottom" id="0Gu-cz-UGh"/>
                            <constraint firstItem="JyJ-cf-AQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NmM-PO-Cce"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JyJ-cf-AQe" secondAttribute="trailing" id="cEx-ny-n6s"/>
                            <constraint firstItem="JyJ-cf-AQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y8M-dg-JGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfg-Az-Ytq"/>
                    <connections>
                        <outlet property="tableView" destination="JyJ-cf-AQe" id="ruA-bU-NUF"/>
                        <segue destination="9e7-cl-z8q" kind="show" identifier="toDetailsVC" id="KPJ-gM-hXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ycC-at-2PJ">
            <objects>
                <viewController id="9e7-cl-z8q" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUZ-P6-Y6P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyj-z2-LZX">
                                <rect key="frame" x="72" y="103" width="248" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-pa-t4I">
                                <rect key="frame" x="40.666666666666657" y="166" width="312" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="331" id="cgL-ly-BuP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="dwP-aP-D3V"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="221" id="esW-pC-IQ4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="gJF-rU-QPf"/>
                                    <constraint firstAttribute="width" constant="312" id="ozF-UD-gfl"/>
                                    <constraint firstAttribute="height" constant="220" id="rSU-6w-jYK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G1K-VA-UXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyj-z2-LZX" firstAttribute="leading" secondItem="G1K-VA-UXh" secondAttribute="leading" constant="72" id="LIE-eY-VeW"/>
                            <constraint firstItem="oyj-z2-LZX" firstAttribute="centerX" secondItem="qUZ-P6-Y6P" secondAttribute="centerX" id="Xzn-0j-zWj"/>
                            <constraint firstItem="dSj-pa-t4I" firstAttribute="top" secondItem="oyj-z2-LZX" secondAttribute="bottom" constant="20" id="YvO-dV-YXK"/>
                            <constraint firstItem="G1K-VA-UXh" firstAttribute="bottom" secondItem="dSj-pa-t4I" secondAttribute="bottom" constant="432" id="dXS-xo-ZHq"/>
                            <constraint firstItem="oyj-z2-LZX" firstAttribute="centerX" secondItem="dSj-pa-t4I" secondAttribute="centerX" id="npO-dB-cAP"/>
                            <constraint firstItem="oyj-z2-LZX" firstAttribute="top" secondItem="G1K-VA-UXh" secondAttribute="top" id="uJq-hU-5P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nOS-wl-sjt"/>
                    <connections>
                        <outlet property="imageView" destination="dSj-pa-t4I" id="9UN-Xu-1Gv"/>
                        <outlet property="landmarkLabel" destination="oyj-z2-LZX" id="8Et-rv-Gkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqw-8Z-Ndx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkQ-TP-caF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eK-Gv-h9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIC-cL-xDx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCK-c1-YVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T7-uE-l3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
